<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userProfile"
            type="com.example.chatappzeeshan.modal.UsersData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.ProfileFragment">

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="56dp"
        android:setImageFromUrl="@{userProfile.userImageUrl}"
        android:src="@drawable/ic_profile_placeholder_image_blue_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@{userProfile.userName}"
        tools:text="Zeeshan haider"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/user_profile_image"
        app:layout_constraintEnd_toEndOf="@id/user_profile_image"
        app:layout_constraintTop_toBottomOf="@id/user_profile_image"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:text="Sign Out"
        android:textSize="16dp"
        android:textColor="@color/primaryColor"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>